# jpa

./: pom.xml
src/main/java/com/jpa/: JpaApplication.java
src/main/java/com/jpa/common/io/: IOTest.java
src/main/java/com/jpa/common/jvm/: JvmTest.java  OOMTest.java  StackTest.java
src/main/java/com/jpa/common/runtime/: CMDTest.java  LinuxTest.java
src/main/java/com/jpa/config/: MyConfig.java
src/main/java/com/jpa/controller/: NameController.java  UserController.java
src/main/java/com/jpa/dao/: UserDao.java
src/main/java/com/jpa/entity/: Animal.java  Person.java  User.java
src/main/java/com/jpa/service/: PersonService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt  beans.xml  log.xml  person.properties
src/test/java/com/jpa/: JpaApplicationTests.java  Test.java  test.ftl
src/test/java/com/jpa/ftl/: Test1.java  Test2.java  hello.ftl
