#配置默认端口号--jar包方式
server.port=8090
#配置项目名称路径，就是跟在端口号后面的。--jar包方式
server.servlet.context-path=/

# 配置编码集
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/ssm?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#打开控制台的打印SQL开关
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#日志
logging.config=classpath:log.xml
logging.level.com.jpa=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.spring.ibatis.UserMapper=DEBUG

#测试redis连接的相关配置
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
