#\u7AEF\u53E3\u53F7
server.port=8090
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/

#\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/ssm?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u662F\u5426\u6253\u5370SQL\u8BED\u53E5
spring.jpa.properties.hibernate.show_sql=true
#\u662F\u5426\u663E\u793ASQL\u6CE8\u91CA
spring.jpa.properties.hibernate.use_sql_comments=true
#\u662F\u5426\u683C\u5F0F\u5316SQL\u8BED\u53E5
spring.jpa.properties.hibernate.format_sql=true

#\u65E5\u5FD7
logging.config=classpath:log.xml
logging.level.com.jpa=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.spring.ibatis.UserMapper=DEBUG

#redis\u914D\u7F6E
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

#\u6D4B\u8BD5\u914D\u7F6Eperson\u7684\u503C
person.lastName=zhangshan
person.age=20
person.isSingle=true
person.maps.k1=v1
person.maps.k2=zzz
person.user.id=12
person.user.name=zzw
person.user.sex=\u7537
person.user.age=100
person.user.updateTime=2018/11/05
